<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mnkbc.css">
</head>
<body>

  <div class="wrapper">
    <div class="quiz">
      <div class="quiz_header">
        <div class="quiz_user">
          <span class="name"></span>  <h4>Do you know the answer ? </h4>
        </div>
        <div class="quiz_timer">
          <span class="time">00:00</span>
        </div>
      </div>
      <div class="quiz_body">
       <div class="con">
        <div id="question"> </div>
        <div class="btn-grid">
          <button class="options" id="answer1"></button>
          <button class="options" id="answer2"></button>
          <button class="options" id="answer3"></button>
          <button class="options" id="answer4"></button>
        </div>
       
     
      </div>
      <a href="end.html"><button class="btn-quit">Quit</button></a>
        
      </div>
    </div>
  </div>





  <script src="JavaS/mnkbc.js"></script>
  
</body>
</html>